<!doctype>
<html>
<head>
<title>how to solve rubik's cub:(home) </title>
<style>*{margin:0;padding:0}
body{background:linear-gradient(#200016,#10001f);height:100vh;font-family: system-ui}
a{text-decoration:none;color:#fff}
header{position:fixed;width:95%;z-index:100;display:flex;justify-content:space-between;align-items:center ;margin: 30px;}
header.logo{font-size:25px; text-transform:uppercase;}
header ul{display:flex;justify-content:center;align-items:center;list-style:none;}
header ul li{margin-right:20px;}
header ul li a{padding:4px  13px;border-radius:20px;}
header ul li a:hover,.active{background:#fff;color:200016;}
.main{position:relative;height:115vh;width:100%;align:center;display:flex;justify-content:center;align-items:center;overflow:hidden;
}
.main:after{
content:'';
position:absolute;
bottom:0;
height:100px;
widht:100%;
background:linear-gradient(to top,#200016,transparent);}
.main img{position:absolute;widht:120%; height:115vh}
#moon{mix-blend-mode:screen;transform:translateY(80px)}
.chapters{color:#fff;font-size:2px;text-transform:appercase;transform:translateY(-140px);
}
.content{color:#fff;padding:30px}
.content h2{margin:20px;font-size:30px;}
.content p{margin:20px}
footer .ime{color:white;font-size:30px;}
#boxes{color:#32a0c2;font-size:35px}
#box{color:red;font-size:45px}
</style>
</head>
<body>
<header>
<h2><a href="index2.html" class="logo" >How to solve rubik's cub</a></h2>
<ul>
<li><a rel="stylesheet" href="index2.html"class="active">Home</a></li>
<li>
	 <a rel="stylesheet" href="index1.html" target="blank">solvins rubik's cube (for biginners)</a>
	 </li>


</ul>

</header>
<section class="main">
<img src="img1/stars1.png" id="stars">
<h2 class="chapters"> How to solve Rubik's cube:</h2>



<img src="img1/moon2.png" id="moon">
<img src="img1/mountains3.png" id="mountains3">
<img src="img1/mountains4.png" id="mountains4">
<img src="img1/river5.png" id="river">
<img src="img1/boat6.png" id="boat"> 
<img src="img1/mountains7.png" id="mountain7">
</section>
<div class="content"></div>
<script src="main.js"></script>






<ol type="I">
<H1 id="box"><em><ins> Our pages:</ins> </em></H1><br/><br/><br/><br/><br/><br/><br/><br/>

<section id="boxes"align="center" >
<div class="aymane">
<li><div class="box">
<p>
<img src ="img1/download2.jpg"width="30%">
</p>
<h2 ><em><ins><a rel="stylesheet" href="index3.html" target="blank"id="boxes">I.Advantages of rubik's cube</a></em></ins></h2>

</div></li><br/><br/><br/><br/><br/><br/>
<li><div class="box" >
<p>
<img src ="img1/images1.jpg"width="30%">
</p>
<h2  ><ins><em><a rel="stylesheet" href="index5.html" target="blank"id="boxes">II.who is Erno Rubik</a></em></ins></h2>
</div></li><br/><br/><br/><br/><br/><br/>
 <li><div class="box">
 <p>
<img src ="img1/ana.jpg"width="30%">
</p>
<h2 ><ins><em><a rel="stylesheet" href="index4.html" target="blank"id="boxes">III.PRODUCERS</a></em></ins></h2>
</div></li>
</div>
</section>
<br/>
<br/>
<br/>
<br/>
<br/></ol><br/><br/><br/><br/><br/><br/>

</body>
<footer>
<strong><u><b><I><h1 class="ime" align="center"><ins> AYMANE HAKKI WEB SITE</ins> &copy;2022</h1></I></b></u></strong>
</footer>
</html>