<!doctype>
<html>
<head>
<title>who's erno rubik</title>
<style>*{margin:0;padding:0}
body{background:linear-gradient(#200016,#10001f);height:100vh;font-family: system-ui}
a{text-decoration:none;color:#fff}
header{position:fixed;width:95%;z-index:100;display:flex;justify-content:space-between;align-items:center ;margin: 30px;}
header.logo{font-size:25px; text-transform:uppercase;}
header ul{display:flex;justify-content:center;align-items:center;list-style:none;}
header ul li{margin-right:20px;}
header ul li a{padding:4px  13px;border-radius:20px;}
header ul li a:hover,.active{background:#fff;color:200016;}
.main{position:relative;height:115vh;width:100%;align:center;display:flex;justify-content:center;align-items:center;overflow:hidden;
}
.main:after{
content:'';
position:absolute;
bottom:0;
height:100px;
widht:100%;
background:linear-gradient(to top,#200016,transparent);}
.main img{position:absolute;widht:120%; height:115vh}
#moon{mix-blend-mode:screen;transform:translateY(80px)}
.chapters{color:#fff;font-size:2px;text-transform:appercase;transform:translateY(-140px);
}
.content{color:#fff;padding:30px}
.content h2{margin:20px;font-size:30px;}
.content p{margin:20px}
footer .ime{color:white;font-size:30px;}
.houssam{color: white;font-size:20px}
.moi{color:blue;margin:20;}
.mi{color: red;}
.houssame{color:green;}
.houssamee{color:red}
.2{margin:"30";padding:30;}
#i{font-size:40px;align:center;}

</style>
</head>
<body>
<header>
<h2><a href="#" class="logo" >How to solve rubik's cube:</a></h2>
<ul>
<li><a rel="stylesheet" href="index.html"class="active">Home</a></li>
<li>
	 <a rel="stylesheet" href="index1.html" target="blank">solvins rubik's cube (for biginners)</a>
	 </li>



</ul>

</header>
<section class="main">
<img src="img1/stars1.png" id="stars">
<h2 class="chapters"> How to solve Rubik's cube:</h2>



<img src="img1/moon2.png" id="moon">
<img src="img1/mountains3.png" id="mountains3">
<img src="img1/mountains4.png" id="mountains4">
<img src="img1/river5.png" id="river">
<img src="img1/boat6.png" id="boat"> 
<img src="img1/mountains7.png" id="mountain7">
</section>
<div class="content"></div>
<script src="main.js"></script>
<h1 class="houssamee" id="i">Erno Rubik</h1><BR/>
<IMG SRC="img1/licensed-image.jpg"width="290">
<p class="houssam">
(Born on July 13, 1944), Erno Rubik is a Hungarian inventor, architect, and professor of architecture. He is famous for making mechanical puzzles. Rubik is also involved with many other organizations such as Beyond the Rubik's Cube, "Rubik's Cube Beginner" and the Judith Polgar Foundation in their quest to teach students problem-solving skills
 And introducing them to the field of mathematics from an early age.
 <h1 class="houssame">Childhood</h1><p class="houssam"><br/><br/>
  <IMG SRC="img1/images.jpg"width="300" class="2"><br/><br/>
 Erno Rubik was born in Budapest-Hungary on July 13, 1944. His father, Erno Rubik Sr
, was an aeronautical engineer at the Esztergom Aircraft Factory, and he had a high reputation thanks to his experience in this field. 
erno Rubik admitted in many interviews that the credit is due to his father when he arrived Now Erno Rubik says about him:
 “I learned by his side how to create a positive meaning and purpose for work. Hands if required. For him, every job was worth it.”</p>
 <h1 class="houssame">Education</h1>
 <p class="houssam">
 Rubik studied sculpture at the Secondary Institute of Fine and Applied Arts,
 then joined the Budapest University of Technology and became a member of the Faculty of Architecture, 
 and then Rubik was a member of the Hungarian Academy of Applied Arts in the Faculty of Interior Architecture and Design.
 Rubik also added that what he learned at the university had a decisive role in deciding the course of his life, as he said:
 "The education I received gave me the opportunity to acquire subjects and skills that require a lot of practice, diligence, determination and guidance from professors."</p>
 <h1 class="houssame">" The Secondary Institute of Fine and Applied Arts "</h1>
 <img src="img1/sculptur art.jpg"><br/><br/><br/>
 <h1 class="houssame">"The Budapest University of Technology"</h1>
 <img src="img1/the Budapest University of Technology.jpg">
 
<h1 class="houssame">Magic cube</h1><p class="houssam">
Rubik was a professor of architecture at the Budapest Polytechnic Institute who was working on designs for 3D puzzles to finish the initial design of the cube in 1974,
 and receive a patent in 1975. Rubik contracted with the American company Ideal Toy in 1979,
 which changed the name of the product from "magic cube" to "Rubik's Cube",
 to reach the world-famous puzzle in 1980, the cube gained more popularity,
 and the producing company won many awards. So far, it has sold more than 350 million copies, making it the best-selling game in history. 
 In addition to the cube, Rubik's had many other innovations: Rubik's Board, Rubik's Snake, Interlocking Rubik, Rubik's 360.</p><br/><br/><br/><br/>
 <h1 class="houssame">"Originel Rubik's cube"</h1>
 <IMG SRC="img1/6.jpg"width="350" class="2"><br/><br/><br/><br/>
 <h1 class="houssame">" Rubik's snake"</h1>
 <IMG SRC="img1/download.jpg"width="290" class="2"><br/><br/><br/><br/>
 <h1 class="houssame">" Rubik's 360"</h1>
 <IMG SRC="img1/images 2.jpg"width="300" class="2"><br/><br/><br/><br/>

<p class="houssam">Rubik considers himself obsessed with books, saying:
 “Books gave me the opportunity to learn about the world, about man and nature,” and he also stated his special interest in science fiction literature.</p>
 <h1 class="houssame">His hobbies</h1>
 <p class="houssam">One of his hobbies is hiking in nature.<br/>
Playing sports<br/>
skiing<br/>
Table Tennis<br/>
Kayaking at Lake Balaton</p>
<h1 class="houssame">His prizes</h1><p class="houssam">
He has won several awards, including:<br/>
1996-Anios Jedlik Award from the Hungarian Patent Office.<br/>
1997-Hungarian Reputation Award.<br/>
2007- Kosath Prize (Hungary's most valuable cultural award).<br/>
2008-Moholi Nagy University Award for Art and Design.<br/>
2009- Rubik appointed as the European Union Ambassador for Creativity and Innovation.<br/>
2010- American Award for Science and Engineering Festival (for his contributions to the dissemination of science).<br/>
2010- Hungarian Order of Merit (cross and star).<br/>
2010-Prima Primisma Award.<br/>
2014-St Stephen's Cross (Hungary's highest medal of merit).<br/>
2014-Honorary Citizenship of Budapest.<br/>
</p>
<h2 class="mi">links for our pages:</h2>
<ol>

 <li class="moi" >
	 <a href="index4.html">PRODUCERS</a>
	 </li>
	 <li class="moi" >
	 <a href="index3.html">Advantages of rubik's cube</a>
	 </li>
	 
</ol>
</BODY>
<footer>
<strong><em><h1 class="ime" align="center"> <ins>AYMANE HAKKI WEB SITE </ins></em> &copy;2022</h1></strong>
</footer>
</HTML>