<!doctype>
<html>
<head>
<title>I.Advantages of rubik's cube </title>
<style>*{margin:0;padding:0}
body{background:linear-gradient(#200016,#10001f);height:100vh;font-family: system-ui}
a{text-decoration:none;color:#fff}
header{position:fixed;width:95%;z-index:100;display:flex;justify-content:space-between;align-items:center ;margin: 30px;}
header.logo{font-size:25px; text-transform:uppercase;}
header ul{display:flex;justify-content:center;align-items:center;list-style:none;}
header ul li{margin-right:20px;}
header ul li a{padding:4px  13px;border-radius:20px;}
header ul li a:hover,.active{background:#fff;color:200016;}
.main{position:relative;height:115vh;width:100%;align:center;display:flex;justify-content:center;align-items:center;overflow:hidden;
}
.main:after{
content:'';
position:absolute;
bottom:0;
height:100px;
widht:100%;
background:linear-gradient(to top,#200016,transparent);}
.main img{position:absolute;widht:120%; height:115vh}
#moon{mix-blend-mode:screen;transform:translateY(80px)}
.chapters{color:#fff;font-size:2px;text-transform:appercase;transform:translateY(-140px);
}
.content{color:#fff;padding:30px}
.content h2{margin:20px;font-size:30px;}
.content p{margin:20px}
footer .ime{color:white;font-size:30px;}
body{color:white;}
.houssam{font-size:20px;}
#hakki{color:red;}
#id{color:green;}
#ie{color:#32a0c2;}
.mi{color: red;}
.moi{color:blue;margin:20;}
</style>
</head>
<body>
<header>
<h2><a href="#" class="logo" >How to solve rubik's cub:</a></h2>
<ul>
<li><a rel="stylesheet" href="index.html"class="active">Home</a></li>
<li>
	 <a rel="stylesheet" href="index1.html" target="blank">solvins rubik's cube (for biginners)</a>
	 </li>



</ul>

</header>
<section class="main">
<img src="img1/stars1.png" id="stars">
<h2 class="chapters"> How to solve Rubik's cube:</h2>



<img src="img1/moon2.png" id="moon">
<img src="img1/mountains3.png" id="mountains3">
<img src="img1/mountains4.png" id="mountains4">
<img src="img1/river5.png" id="river">
<img src="img1/boat6.png" id="boat"> 
<img src="img1/mountains7.png" id="mountain7">
</section>
<div class="content"></div>
<script src="main.js"></script>




<h1 id="hakki">I.Advantages of rubik's cube</h1>
<h2 id="id">Rubik's cube benefits:</h2>
<h3 id="ie">Introduction:</h3>
<p class="houssam">
What many people do not know is that the Rubik's cube has many benefits, 
as they think that it is just a game that has no use other than entertainment like other games, 
and no matter how much you try to convince them, 
they are not convinced, and for this we will explain the benefits of this cube on your children .</p><br/>

<h3 id="ie">1. Develops problem-solving skills:</h3><br/>
<p class="houssam">
The basis of solving a Rubik's Cube is to break the problem down into small parts and then focus on them separately.
 Thus, your child, in the process of solving the Rubik's Cube,
 learns the importance of each movement.
 Try different combinations of moves,
 either bringing them closer to solving the cube or further away.</p><br/>
 <p class="houssam">
Nonetheless, 
this process of experimenting with twists and combinations helps them pave the way by developing a clear understanding of the problem-solving process.
 They also attempt to visualize the spatial impact of each move and are strongly motivated to eliminate any combinations that do not lead them to a solution. 
 Gradually, they begin to learn and develop a pattern of moves that bring them closer to their goal of solving the Cube.</p><br/>

<h3 id="ie">2. Increases the power of your child's reflexes:</h3><br/>
<p class="houssam">
The process of solving a Rubik's Cube includes memorizing many patterns while trying different combinations of moves within seconds. 
Importantly, it increases your child's reaction time as well as their agility and attention span, paving the way for better memory.

As their mind races through a variety of different alternate movements,
 the eyes and hands are used to their full potential in perfect unison.
 Therefore, it helps to develop a learning system through the optimal use of human reflexes at a young age.</p><br/>

<h3 id="ie">3. Increases your sense of accomplishment:</h3> <br/>
<p class="houssam">
The challenge of solving the Rubik's Cube takes time and effort.
 Once you reach your goal, you'll feel like your hard work has paid off,
 which can lead to happiness and increased productivity.</p><br/>


<h3 id="ie">4. Improves hand-eye coordination:</h3><br/>
<p class="houssam">
One of the biggest benefits of playing with Rubik's Cubes is that it helps with finger dexterity and can even prevent joint degeneration.
 Having nimble fingers will benefit you in many ways, including typing or coding quickly on your computer.</p><br/>

<h3 id="ie">5. Improving patience:</h3><br/>
<p class="houssam">
When you see a Rubik's Cube that has been scrambled,
 you might wonder if you can solve it or not. Although it only takes 20 moves (right) to get all the colors back together,
 it could take you a lot longer than that if you're unfamiliar with this game.
 At some point you'll want to break it !
 It's a real patience tester.
 By continuing to practice,
 you will improve your ability and solve it quickly.</p ><br/>
 <h3 class="mi">links for our pages:</h3>
<ol>

	 <li class="moi" >
	 <a href="index5.html">who is Erno Rubik</a>
	 </li>
	 <li class="moi" >
	 <a href="index4.html">PRODUCERS</a>
	 </li>
	 </ol>
</BODY>
<footer>
<strong><em><h1 class="ime" align="center"> <ins>AYMANE HAKKI WEB SITE </ins></em> &copy;2022</h1></strong>
</footer>
</HTML>