<!doctype>
<html>
<head>
<title>PRODUCERS </title>
<style>*{margin:0;padding:0}
body{background:linear-gradient(#200016,#10001f);height:100vh;font-family: system-ui}
a{text-decoration:none;color:#fff}
header{position:fixed;width:95%;z-index:100;display:flex;justify-content:space-between;align-items:center ;margin: 30px;}
header.logo{font-size:25px; text-transform:uppercase;}
header ul{display:flex;justify-content:center;align-items:center;list-style:none;}
header ul li{margin-right:20px;}
header ul li a{padding:4px  13px;border-radius:20px;}
header ul li a:hover,.active{background:#fff;color:200016;}
.main{position:relative;height:115vh;width:100%;align:center;display:flex;justify-content:center;align-items:center;overflow:hidden;
}
.main:after{
content:'';
position:absolute;
bottom:0;
height:100px;
widht:100%;
background:linear-gradient(to top,#200016,transparent);}
.main img{position:absolute;widht:120%; height:115vh}
#moon{mix-blend-mode:screen;transform:translateY(80px)}
.chapters{color:#fff;font-size:2px;text-transform:appercase;transform:translateY(-140px);
}
.content{color:#fff;padding:30px}
.content h2{margin:20px;font-size:30px;}
.content p{margin:20px}
footer .ime{color:white;font-size:30px;}
.mama{color:red;font-size:30px}
.e{color:#32a0c2;}
.baba{color:white;font-size:20px}
.moi{color:blue;margin:20;}
.mi{color: red;}
</style>
</head>
<body>
<header>
<h2><a href="#" class="logo" >How to solve rubik's cub:</a></h2>
<ul>
<li><a rel="stylesheet" href="index.html"class="active">Home</a></li>
<li>
	 <a rel="stylesheet" href="index1.html" target="blank">solvins rubik's cube (for biginners)</a>
	 </li>


</ul>

</header>
<section class="main">
<img src="img1/stars1.png" id="stars">
<h2 class="chapters"> How to solve Rubik's cube:</h2>



<img src="img1/moon2.png" id="moon">
<img src="img1/mountains3.png" id="mountains3">
<img src="img1/mountains4.png" id="mountains4">
<img src="img1/river5.png" id="river">
<img src="img1/boat6.png" id="boat"> 
<img src="img1/mountains7.png" id="mountain7">
</section>
<div class="content"></div>
<script src="main.js"></script>

<table border="1">
<tr class="e"align="center" >
<th>Publishing:</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>the design</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>Responsible for CSS</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>Responsible for HTML</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>Responsible for HTML</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>Responsible for java script</th>
<th>AYMANE HAKKI</th>
</tr>
<tr class="e"align="center">
<th>Editing software</th>
<th>notpad ++</th>
</tr>
</table>
<h1 class="baba"align="center"  >Thanks for seeing everything :<ins><em><strong class="mama">Aymane Hakki</strong></em></ins></h1>
<h3 class="mi">links for our pages:</h3>
<ol>
	 <li class="moi" >
	 <a href="index3.html">Advantages of rubik's cube</a>
	 </li>
	 <li class="moi" >
	 <a href="index5.html">who is Erno Rubik</a>
	 
	 </li>
</ol>











</BODY>
<footer>
<strong><em><h1 class="ime" align="center"> <ins>AYMANE HAKKI WEB SITE </ins></em> &copy;2022</h1></strong>
</footer>
</HTML>